 10  HOME
 20  PRINT  CHR$ (4);"BLOAD MOUSEBIN"
 30  CALL 768
 40  LET SLOT =  PEEK (7) - 192
 50  IF SLOT > 7 THEN  PRINT "NO MOUSE FOUND": END
 60  VTAB 1
 70  PRINT "MOUSE FOUND AT SLOT #"SLOT
 80  LET ENABLEMOUSE = 771
 90  LET DISABLEMOUSE = 774
 100  REM SETMOUSE = 777
 110  REM SERVEMOUSE = 780
 120  LET RDMOUSE = 783
 130  REM CLEARMOUSE = 786
 140  LET PMOUSE = 789
 150  LET CX= 792
 160  LET CY= 795 
 170  REM CLAMPMOUSE = 798
 180  REM HOMEMOUSE = 801
 190  REM INITMOUSE = 804
 200  CALL ENABLEMOUSE 
 210  CALL 801
 220  GOSUB 3000
 230  GOSUB 4000
 240  GOSUB 2000
 250  VTAB 2: PRINT "SLOT #"SLOT;: PRINT " X: "X;: PRINT " Y: "Y;: PRINT" STAT: "ST;: PRINT "   "
 260  IF PEEK(49152) <> 155 AND PEEK(49152) <> 160 THEN GOTO 240
 270  POKE 49168, 0
 280  CALL DISABLEMOUSE
1999  END
2000  CALL RDMOUSE 
2010  X=PEEK(1144+SLOT)+PEEK(1400+SLOT)*256
2020  Y=PEEK(1272+SLOT)+PEEK(1528+SLOT)*256
2030  ST=PEEK(1912+SLOT)
2040  REM
2050  GOSUB 5000
2060  RETURN

3000  REM CLAMP X
3010  LET C1= 0
3020  LET C2= 32767
3030  POKE 1144, INT((C1/256 - INT(C1 / 256))*256)
3040  POKE 1400, INT(C1/256)
3050  POKE 1272, INT((C2/256 - INT(C2 / 256))*256)
3060  POKE 1528, INT(C2/256)
3070  CALL CX
3080  RETURN

4000  REM CLAMP Y
4010  LET C1= 0
4020  LET C2= 32767
4030  POKE 1144, INT((C1/256 - INT(C1 / 256))*256)
4040  POKE 1400, INT(C1/256)
4050  POKE 1272, INT((C2/256 - INT(C2 / 256))*256)
4060  POKE 1528, INT(C2/256)
4070  CALL CY
4080  RETURN

5000 REM POS MOUSE
5010  LET P1 = 0
5020  LET P2 = 32767
5030  POKE 1144, INT((P1/256 - INT(P1 / 256))*256)
5040  POKE 1400, INT(P1/256)
5050  POKE 1272, INT((P2/256 - INT(P2 / 256))*256)
5060  POKE 1528, INT(P2/256)
5070  CALL PMOUSE
5080  VTAB 3
5100  PA=PEEK(1144+SLOT)+PEEK(1400+SLOT)*256
5110  PB=PEEK(1272+SLOT)+PEEK(1528+SLOT)*256
5120  PRINT "POS X: "PA;:PRINT " Y: "PB;"    "
5130  RETURN

