	done	= $e8	; ?
	boot_other	= $d7	; ?
	SmartPort2	= $82	; ?
	hd_unitnum	= $c083
	hd_diskblock	= $c086
	hd_disklen_high	= $c089
	SmartPort	= $10	; unused
	GetSlotInX	= $8d	; ?
	hdboot	= $64	; ?
	Bootstrap	= $49	; ?
	hd_command	= $c082
	slot6	= $c600	; unused
	Entrypoint_ProDOS	= $a
	hd_execute	= $c080
	Bootstrap2	= $4c
	command	= $42
	applesoft	= $e5	; ?
	diskblock	= $46
	memblock	= $44
	status_fail	= $fb	; ?
	hdboot2	= $78
	Entrypoint_SmartPort	= $d	; unused
	BUTTON0	= $c061
	hd_disklen_low	= $c088
	start	= $0	; unused
	Entrypoint_Cs46	= $46	; unused
	Entrypoint_Cs61	= $61	; unused
	Entrypoint	= $e	; ?
	cmdproc	= $a6	; ?
	not_status	= $f9	; ?
	BootSlot6	= $5c
	unitnum	= $43
	OS	= $801
	hd_status	= $c081
	hd_memblock	= $c084
